; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	arkhipenko/TaskScheduler@^3.8.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BME280 Library@^2.2.4
