; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder 
	time
upload_speed = 921600
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BusIO@^1.16.1
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	s00500/ESPUI@^2.2.4
	adafruit/Adafruit BME280 Library@^2.2.4
	digitaldragon/SSLClient@^1.3.2
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
